app/views/pages/home.html.haml
.wrapper.col2
  .container
    .homecontent
      %h1 
        =t( :hello )
      %br
      -# = link_to( 'Sprache Englisch', music_url(:locale => 'en'))
      = link_to( 'Sprache Englisch', home_path(:locale => 'en')) # appends ?locale=en to the base url
      %br
      = link_to( 'Sprache Deutsch', home_path(:locale => 'de')) # appends ?locale=de to the base url
      %br
      %br.clear

app/views/pages/home.html.erb
<div class="wrapper col2">
  <div class="container">
    <div class="homecontent">
      <ul>
        <li>
          <h2 class="title"><%= image_tag "brian_may_signature_02.jpg", :alt => "", :size => '80x60' %>Britische Musik</h2>
          <p>Brian May Signature Gitarre</p>
          <p class="readmore"><%= link_to 'weiterlesen', 'music' %></p>
          <!-- <p class="readmore"><a href="#">Continue Reading &raquo;</a></p> -->
        </li>
        <li>
          <h2 class="title"><%= image_tag "_wsb_137x140_wappen-sportfreundeelxleben.jpg", :alt => "", :size => '60x60' %>Elxlebener Fußball</h2>
          <p>This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </li>
        <li class="last">
          <h2 class="title"><%= image_tag "Naturdenkmal.png", :alt => "", :size => '70x60' %>Erfurter Seen</h2>
          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </li>
      </ul>
      <br class="clear" />
    </div>
  </div>
</div>
