app/views/pages/music.html.erb
<div class="wrapper col3">
  <div class="container">
    <h1>Brian May Signature Gitarre</h1>
    <%= image_tag "brian_may_signature_02_large.jpg", :class=> "imgr", :alt => "", :size => "375x248" %>
    
     <ul>
      <li><%= link_to "Brian May offizielle Homepage", "http://www.brianmay.com" %></li>
      <li><%= link_to "Brian May Guitars", "http://brianmayguitars.co.uk" %></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
</div>

app/views/pages/music.html.haml
.wrapper.col3
  .container
    %h1 
      = t(:Bought) 
      2011 : Brian May Signature 
      = t(:Guitar)
    = image_tag "brian_may_signature_02_large.jpg", :class=> "imgr", :alt => "", :size => "375x248"
    %br
    %p Technische Daten :
    %p Hals: Mahagoni, eingeleimt
    %p Korpus: Mahagoni
    %p Typ: Solidbody mit Tonkammern
    %p Mechaniken: Groverh Locking
    %p Tonabnehmer: 3x Burns TriSonic Singlecoils
    %p Regler: 1x Mastervolumen und 1x Masterton
    %p Schalter: 6x Zwei-Weg-Schiebeschalter (An/Aus und Phase pro Pickup)
    %p Brücke: Wilkinson Tremolo System
    %p Farbe: Antique Cherry
    %p Großartiges Tremolo, breites sehr gut bespielbares Griffbrett aus Mahagoni.
    %br
    %p  
    = link_to "Brian May offizielle Homepage", "http://www.brianmay.com"
    %p
    / = link_to image_tag("bmg_logo150x75.gif", :alt => ""), 'http://www.brianmayguitars.co.uk'
    / = audio_tag "firefighters.ogg", :controls => true 
    / place .ogg-file in /public/audios/*.ogg for viewing with firefox
