app/views/layouts/_header.html.haml
.wrapper.col1
  #header
    .fl_left
      %h1 Die Elxlebener
      %h3 Judith, Linus und Thomas Röder
    #topnav
      -# The variable returned by the ApplicationHelper::current_menu function is set 
      -# by a before_filter in th pages controller according to the currently requested page
      -# This then renders a menu according to the current page
      - case current_menu
      - when :hobby
        = render 'layouts/header_hobby' 
      - when :develop
        = render 'layouts/header_development'
      - when :contact
        = render 'layouts/header_contact'
      - else #default 
        = render 'layouts/header_home'
    %br.clear
    

app/views/layouts/_header.html.erb

<div class="wrapper col1">
  <div id="header">
    <div class="fl_left">
      <h1><a href="#">Die Elxlebener</a></h1>
      <p><a href="http://www.os-templates.com/" title="Free Website Templates">Photomatic design by OS Templates</a></p>
    </div>
    <div id="topnav">
      <ul>
        <li><%= link_to "Home", home_path %></li>
        <!-- <li><%= link_to "Login", home_path %></li> -->
        <li><%= link_to "Bilder", home_path %></li>
        <li><%= link_to "Musik", music_path %></li>
        <li><%= link_to "Kontakt", home_path %></li>
        <li><%= link_to "Fußball", football_path %></li>
        <li><%= link_to "Entwicklung", credits_path %></li>
        <!--
        <li><%= link_to "Index Demo", index_demo_path %></li>
        <li><%= link_to "Full Width Demo", full_width_demo_path %></li>
        <li><%= link_to "Style Demo", style_demo_path %></li>
        -->
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
